runners:
  emr:
    # Specify a pem key to start up an EMR cluster on your behalf
    ec2_key_pair: linghuiwu
    ec2_key_pair_file: /Users/linghuiwu/uchicago/courseworks/macs30123/EC2/linghuiwu.pem

    # Specify type/# of EC2 instances you want your code to run on
    core_instance_type: m5.xlarge
    num_core_instances: 3
    region: us-east-1

    # to read from/write to S3; note colons instead of "=":
    aws_access_key_id: ASIA3PDOAWHWVVUHPSPH
    aws_secret_access_key: blovlECVhKWdl57AQ+fgGNoHX5n2lnjIOsLa9Lpr
    aws_session_token: FwoGZXIvYXdzECcaDF+62y0GwnBncysUByLGAYZ+I5i7x5BlkH5SF65r6gWNPthjg/rmqRtFYoNlN35DNPq39NaSobhX7joVBrAbEFsfTLh7WU+bYKzptcSG4gHWKphkZrhEowJwiCbgH46b4T4VjX2gmqulWovzHWv1f4movvVSP7jAH5yfIHn/CMeWQMW7phy63EVjvRFzuW9Lc2azRvhaslQ3MHaBaXQxaHSIBErIutQsjIOhCFlewWfbdL5vTlcDz+SVgIoNlqqKBhZ5po5twr0WNF+PI6oRhA/RI/mm2yjy+/P8BTItitRNuR4UKnm7jCHH9JwevWz6V5VChC8yBq7v7KNN+EitliLCjidoE6s5CLc2
